In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
data = pd.read_csv('/home/user/learning/hamoye/FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding = 'latin-1')
data.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [8]:
data.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [9]:
tuppy = (2,3,4,5)
tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [49]:

data.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [12]:
data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [20]:
data.groupby('Area')['Y2017'].sum().sort_values(ascending = True)

Area
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Comoros                             59.84
Seychelles                         442.34
Sao Tome and Principe            12662.63
Cabo Verde                       14650.74
Guinea-Bissau                    19102.77
Lesotho                          21267.96
Botswana                         22101.30
Djibouti                         22729.91
Gambia                           23154.18
Gabon                            27979.64
Liberia                          29342.20
Namibia                          29874.89
Central African Republic         29937.00
Congo                            41181.68
Togo                             49841.88
Mauritius                        51114.83
Eswatini                         54343.33
Sierra Leone                     55311.33
Chad                             71594.68
Rwanda                           73663.69
Zimbabwe                         75919.34
Senegal                          95681.15
Guinea                           98138.87
Burkina Faso                    101855.07
Zambia                          103223.77
Tunisia                         124167.20
Benin                           124771.22
Niger                           126707.58
Madagascar                      131197.73
Mali                            149928.33
Mauritania                      156665.46
Mozambique                      161407.98
Malawi                          181098.71
Uganda                          213950.38
CÃ´te d'Ivoire                   224599.01
Angola                          229159.57
Cameroon                        232030.43
Sudan                           239931.92
Kenya                           264660.66
United Republic of Tanzania     322616.85
Algeria                         325644.27
Ghana                           337599.06
Morocco                         388495.36
Ethiopia                        448683.76
South Africa                    517590.54
Egypt                           866379.92
Nigeria                        1483268.23
Name: Y2017, dtype: float64

In [48]:
missing = data['Y2014'].isna().sum()
per_missing = missing/len(data)*100
print(missing)
print(per_missing)

1589
2.6073544131401474

In [31]:
cols = ['Y2014','Y2015','Y2016','Y2017','Y2018']

stock = []

for col in cols:
    stock_var = data.groupby('Element')[col].sum()
    stock.append(stock_var)
pd.DataFrame(stock)

Element,Domestic supply quantity,Export Quantity,Fat supply quantity (g/capita/day),Feed,Food,Food supply (kcal/capita/day),Food supply quantity (kg/capita/yr),Import Quantity,Losses,Other uses (non-food),Processing,Production,Protein supply quantity (g/capita/day),Residuals,Seed,Stock Variation,Total Population - Both sexes,Tourist consumption
Y2014,1996716.35,150020.64,10225.56,216927.89,1212332.49,454257.0,49650.63,274144.48,153223.0,78718.13,282923.0,1931287.75,11836.46,30149.0,21922.92,58749.83,1031585.0,416.0
Y2015,2021493.55,157614.47,10235.74,225050.22,1232361.10,453383.0,49345.13,267018.46,155439.0,66254.41,287929.0,1947019.39,11833.95,30045.0,23976.82,34910.99,1058081.0,349.0
Y2016,2044842.70,151920.46,10102.77,228958.65,1247022.17,451810.0,48985.28,286582.78,157787.0,69563.68,280631.0,1943537.15,11779.69,37224.0,23389.20,33140.12,1085107.0,89.0
Y2017,2088198.10,182338.80,10253.84,223705.68,1258888.28,454681.0,48690.04,294559.09,160614.0,91645.97,292836.0,2030056.89,11842.45,35500.0,24870.14,54316.91,1112641.0,91.0
Y2018,2161192.10,181594.80,10258.69,233489.68,1303841.28,455261.0,49056.85,287997.09,163902.0,91300.97,308429.0,2075072.89,11833.56,34864.0,25263.14,20577.91,1140605.0,90.0

In [37]:
cols = ['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']

stock = []

for col in cols:
    stock_var = data.groupby(['Area', 'Element'])[col].sum()
    stock.append(stock_var)

stock_df = pd.concat(stock, axis=1).reset_index()
stock_df.columns = ['Area', 'Element'] + cols

madagascar_stock = stock_df[stock_df['Area'] == 'Madagascar']

madagascar_stock

,Area,Element,Y2014,Y2015,Y2016,Y2017,Y2018
411,Madagascar,Domestic supply quantity,31578.76,31214.98,31732.08,31927.87,32596.87
412,Madagascar,Export Quantity,425.48,494.75,535.06,566.81,535.81
413,Madagascar,Fat supply quantity (g/capita/day),88.72,91.85,95.33,101.03,96.43
414,Madagascar,Feed,2178.76,2070.22,2121.40,2059.60,2133.60
415,Madagascar,Food,21405.42,21120.65,21435.61,21676.21,22116.21
416,Madagascar,Food supply (kcal/capita/day),7945.00,7685.00,7669.00,7768.00,7748.00
417,Madagascar,Food supply quantity (kg/capita/yr),907.59,871.59,861.17,847.75,842.17
418,Madagascar,Import Quantity,2010.71,1721.80,1901.47,3139.79,3214.79
419,Madagascar,Losses,2252.00,2176.00,2215.00,2153.00,2253.00
420,Madagascar,Other uses (non-food),4348.58,3957.12,4114.08,4170.06,4221.06
421,Madagascar,Processing,1262.00,1803.00,1770.00,1826.00,1819.00
422,Madagascar,Production,30337.51,29482.89,29889.65,29267.86,30215.86
423,Madagascar,Protein supply quantity (g/capita/day),177.79,173.05,173.40,175.75,176.64
424,Madagascar,Residuals,-603.00,-616.00,-642.00,-657.00,-676.00
425,Madagascar,Seed,728.00,699.00,720.00,695.00,728.00
426,Madagascar,Stock Variation,352.00,-505.00,-475.00,-91.00,293.00
427,Madagascar,Total Population - Both sexes,23590.00,24234.00,24894.00,25571.00,26262.00

In [28]:
len(data['Area'].unique())

49

In [47]:
data.groupby('Area')['Y2015'].sum().sort_values(ascending = True).index[7]

'Guinea-Bissau'